<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FB7C53"
    tools:context=".NonCadastrado">

    <EditText
        android:id="@+id/edtlogin"
        android:layout_width="192dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:layout_marginTop="172dp"
        android:autofillHints=""
        android:ems="10"
        android:inputType="text"
        android:textColor="@android:color/secondary_text_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.307"
        app:layout_constraintStart_toEndOf="@+id/txtlogin4"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <EditText
        android:id="@+id/edtapelido"
        android:layout_width="192dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:autofillHints=""
        android:ems="10"
        android:inputType="text"
        android:textColor="@android:color/secondary_text_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.677"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtnome" />

    <EditText
        android:id="@+id/edtdatanasc"
        android:layout_width="115dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:autofillHints=""
        android:ems="10"
        android:inputType="date"
        android:textColor="@android:color/secondary_text_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.76"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtapelido" />

    <EditText
        android:id="@+id/edtlogin7"
        android:layout_width="192dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:autofillHints=""
        android:ems="10"
        android:inputType="date"
        android:textColor="@android:color/secondary_text_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.677"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtdatanasc" />

    <TextView
        android:id="@+id/hintnome"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="28dp"
        android:enabled="false"
        android:fontFamily="@font/amatica_sc"
        android:hint="@string/hintlogin"
        android:text="@string/txtnome"
        android:textColor="@android:color/primary_text_dark_nodisable"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/edtnome"
        app:layout_constraintTop_toBottomOf="@+id/hintsenha" />

    <TextView
        android:id="@+id/hintapelido"
        android:layout_width="52dp"
        android:layout_height="34dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="12dp"
        android:enabled="false"
        android:fontFamily="@font/amatica_sc"
        android:hint="@string/txtapelido"
        android:text="@string/txtapelido"
        android:textColor="@android:color/primary_text_dark_nodisable"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/edtapelido"
        app:layout_constraintTop_toBottomOf="@+id/hintnome" />

    <TextView
        android:id="@+id/hintdatanasc"
        android:layout_width="118dp"
        android:layout_height="34dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="208dp"
        android:enabled="false"
        android:fontFamily="@font/amatica_sc"
        android:hint="@string/txtapelido"
        android:text="@string/txtdata"
        android:textColor="@android:color/primary_text_dark_nodisable"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hintapelido" />

    <TextView
        android:id="@+id/hintcelular"
        android:layout_width="49dp"
        android:layout_height="34dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="276dp"
        android:enabled="false"
        android:fontFamily="@font/amatica_sc"
        android:hint="@string/txtapelido"
        android:text="@string/txtcelular"
        android:textColor="@android:color/primary_text_dark_nodisable"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hintdatanasc" />

    <TextView
        android:id="@+id/txtlogin4"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_gravity="center"
        android:layout_marginTop="204dp"
        android:enabled="false"
        android:fontFamily="@font/amatica_sc"
        android:hint="@string/hintlogin"
        android:text="@string/hintlogin"
        android:textColor="@android:color/primary_text_dark_nodisable"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.212"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtpatolandia2" />

    <TextView
        android:id="@+id/hintsenha"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:enabled="false"
        android:fontFamily="@font/amatica_sc"
        android:hint="@string/txtsenha"
        android:text="@string/txtsenha"
        android:textColor="@android:color/primary_text_dark_nodisable"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.217"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtlogin4" />

    <EditText
        android:id="@+id/edsenha"
        android:layout_width="192dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:autofillHints=""
        android:ems="10"
        android:inputType="text"
        android:textColor="@android:color/secondary_text_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.307"
        app:layout_constraintStart_toEndOf="@+id/txtlogin4"
        app:layout_constraintTop_toBottomOf="@+id/edtlogin" />

    <EditText
        android:id="@+id/edtnome"
        android:layout_width="192dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:autofillHints=""
        android:ems="10"
        android:inputType="text"
        android:textColor="@android:color/secondary_text_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.677"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edsenha" />

    <TextView
        android:id="@+id/txtpatolandia2"
        android:layout_width="171dp"
        android:layout_height="60dp"
        android:layout_below="@+id/imageView"
        android:layout_alignEnd="@+id/imageView"
        android:layout_alignBottom="@+id/imageView"
        android:layout_alignParentStart="true"
        android:fontFamily="@font/amatica_sc"
        android:text="@string/txtpatolandia"
        android:textAlignment="gravity"
        android:textColor="#FFD34F"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.258"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.092" />

    <TextView
        android:id="@+id/txtpatolandia3"
        android:layout_width="125dp"
        android:layout_height="52dp"
        android:layout_below="@+id/imageView"
        android:layout_alignEnd="@+id/imageView"
        android:layout_alignBottom="@+id/imageView"
        android:layout_alignParentStart="true"
        android:fontFamily="@font/anton"
        android:text="@string/hintcadastro"
        android:textAlignment="gravity"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.519"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.239" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="161dp"
        android:layout_height="130dp"
        android:layout_marginTop="24dp"
        android:contentDescription="@string/descricao"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.864"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/patin" />

    <ImageView
        android:id="@+id/imguser"
        android:layout_width="96dp"
        android:layout_height="88dp"
        android:outlineAmbientShadowColor="#CCD6D6D6"
        app:layout_constraintBottom_toTopOf="@+id/edtlogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.547"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtpatolandia3"
        app:layout_constraintVertical_bias="0.608"
        app:srcCompat="@drawable/user" />
</androidx.constraintlayout.widget.ConstraintLayout>